<!DOCTYPE html>
<html lang="en">
<head>
    <title>Parts of an computer</title>

    <style>
        .box1{
            width:150px;
            background-color: rgb(190, 250, 254);
            padding: 50px;
            border: 25px dashed azure;
            margin: 30px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box2{
            width:150px;
            background-color: rgb(237, 190, 254);
            padding: 50px;
            border: 25px dashed azure;
            margin: 30px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box3{
            width:150px;
            background-color: rgb(232, 254, 190);
            padding: 50px;
            border: 25px dashed azure;
            margin: 30px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box4{
            width:150px;
            background-color: rgb(183, 255, 233);
            padding: 50px;
            border: 25px dashed azure;
            margin: 30px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box5{
            width:150px;
            background-color: rgb(190, 250, 254);
            padding: 50px;
            border: 25px dashed azure;
            margin: 30px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box6{
            width:150px;
            background-color: rgb(254, 190, 211);
            padding: 50px;
            border: 25px dashed azure;
            margin: 30px 30px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body style="background-color: azure;" >
    <center>
    <h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; background-color: beige;" >Parts in a computer</h1>

    
    <p class="box1"><b>Central Processing Unit (CPU)</b></p>
    <br>
    <p class="box2"><b>Graphics Processing Unit (GPU)</b></p>
    <br>
    <p class="box3"><b>Mother Board (processor)</b></p>
    <br>
    <p class="box4"><b>Memory (RAM and ROM)</b></p>
    <br>
    <p class="box5"><b>Storage (Long term DATA retention)</b></p>
    <br>
    <p class="box6"><b>System cooling (Solves system heating)</b></p>'

    </center>
</body>
</html>